# order-router

./: .dockerignore  .gitignore  AI_PROMPTS.md  Dockerfile  LICENSE  OrderRouter.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  docker-publish.yml
src/OrderRouter.Api/: OrderRouter.Api.csproj  Program.cs
src/OrderRouter.Api/Controllers/: RouteController.cs
src/OrderRouter.Api/Models/: DomainModels.cs  OrderModels.cs
src/OrderRouter.Api/Properties/: launchSettings.json
src/OrderRouter.Api/Services/: CsvDataLoader.cs  RoutingEngine.cs
tests/OrderRouter.Tests/: OrderRouter.Tests.csproj
tests/OrderRouter.Tests/Infrastructure/: StubDataLoader.cs
tests/OrderRouter.Tests/Integration/: SampleOrderIntegrationTests.cs
tests/OrderRouter.Tests/Unit/: RoutingLogicTests.cs  ValidationTests.cs  ZipParsingTests.cs
